Présentation du projet
######################
:date: 2015-08-09 14:16
:category: Projet

:slug: presentation-du-projet
:status: published

`Présentation projet <{static}/docs/Presentation_POWERPOINT-1.pdf>`__\ |Voie|

.. raw:: html

   <br />

.. |Voie| image:: /pictures/Photos/DSC00139.JPG
   :class: image-process-large-photo
