video de juin 2015 FR3 Centre
#############################
:date: 2015-08-10 16:47
:category: Courriers CFDT


:slug: video-de-juin-2015-fr3-centre
:status: published

lien video juin 2015

http://myreplay.tv/v/chnpINVD

.. raw:: html

   </p>
